PGHOST='ep-empty-voice-a2dpidxi.eu-central-1.aws.neon.tech'
PGDATABASE='TimeOffDB'
PGUSER='TimeOffDB_owner'
PGPASSWORD='wKT0JAWF6BqD'
ENDPOINT_ID='ep-empty-voice-a2dpidxi'
PORT=4050

JWT_SECRET=a3b720d206c82f42da48594a96089e14acb3f7d62633af6d420de25526fe47c5